NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCmuJtefkjuh6XO1VkTUvQehojAolvTEac"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="quotes-app-sam.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="quotes-app-sam"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="quotes-app-sam.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="687366763659"
NEXT_PUBLIC_FIREBASE_APP_ID="1:687366763659:web:883b05198651ed7a6a508e"